{
  "name": "website",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.8",
    "@astrojs/starlight": "^0.15.1",
    "@astrojs/tailwind": "^5.0.4",
    "@color-kit/crystal": "workspace:*",
    "astro": "^4.0.1",
    "sharp": "^0.32.5"
  }
}
