{
  "extends": "../../tsconfig.json",
  "include": ["**/*.ts", "**/*.tsx", "vite.config.ts", "../../tools/**/*.ts"],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
